<html>
   <!-- Web Sitesinin Adresi Oluşturuldu -->  
<title>tunahanharmanci</title>
    <body>
        <h1>Tunahan Harmancı</h1>
    <!-- Hakkımda Yazısı Yazıldı -->
    <h3>Hakkımda</h3>
    <p>Vakit buldukça yeni yerler görmek, yeni kitaplar okumak ve öz benliğime anlam katacak şeyler öğrenmeyi seviyorum</p>
    <!-- Nelerden Keyif Aldığım Hakkında Kısa Bir Parafraf Yazıldı -->
    <h2>Sevdiğim Diziler</h2>
    <h3>Doctor Who</h3>
    <P>1962 den bu yana devam eden bir dizinin izlerken hala şaşırtabiliyor ve bilimsel olarak bakış açımı değiştirebiliyor olması inanılmaz bir şey.</P>
    </body>
</html>